set -g prefix C-a
bind-key C-a last-window
bind a send-prefix
bind | split-window -h
bind - split-window -v
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# should help with running neovim in tmux and escape related issues
set -sg escape-time 0

# Resizing for neo2
bind -r I resize-pane -L 5
bind -r A resize-pane -D 5
bind -r L resize-pane -U 5
bind -r E resize-pane -R 5


#### STATUS

#source '/home/cg/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf'

set -g status-right "#[fg=yellow,bright]Mail: #(newmails.sh)"

# tell tmux that xterm-256color supports TrueColor, requires tmux > 2.2
set -g terminal-overrides xterm-256color:Tc

