general {
	output_format = i3bar
        colors = true
	interval = 5
	color_good = '#859900'
	color_bad = '#DC322F'
	color_degraded = '#b58900'
}

#order  = "ipv6"
order += "disk /"
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime date"
order += "tztime time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = " E: %ip (%speed)"
	format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
	path = "/sys/class/power_supply/BAT1/uevent"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/openvpn.pid"
}

tztime date {
	format = "%d.%m.%Y"
}

tztime time {
	format = "%H:%M:%S"
}
load {
	format = "%1min"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
}

disk "/" {
	format = "%free"
}
