[calendars]
[[home]]
path = ~/.local/share/khal/calendars/lostpackets/home/
color = dark green

[[work]]
path = ~/.local/share/khal/calendars/lostpackets/work/
color = dark blue

[[freundin]]
path = ~/.local/share/khal/calendars/lostpackets/freundin/
color = light green

[[biopraktikum]]
path = ~/.local/share/khal/calendars/biopraktikum/
color = dark magenta

[[birthdays]]
type = birthdays
path = ~/.local/share/contacts/abook/
color = light red

[locale]
local_timezone = Europe/Berlin
default_timezone = Europe/Berlin
timeformat = %H:%M
dateformat = %d.%m.
longdateformat = %d.%m.%Y
datetimeformat = %d.%m. %H:%M
longdatetimeformat = %d.%m.%Y %H:%M
weeknumbers = right
