[calendars]
[[home]]
path = /home/cg/.khal/calendars/home/
color = dark green

[[work]]
path = /home/cg/.khal/calendars/work/
color = dark blue

[[frenudin]]
path = /home/cg/.khal/calendars/freundin
color = light green

[[biopraktikum]]
path = /home/cg/.khal/calendars/biopraktikum
color = dark magenta

[locale]
local_timezone = Europe/Berlin
default_timezone = Europe/Berlin
timeformat = %H:%M
dateformat = %d.%m.
longdateformat = %d.%m.%Y
datetimeformat = %d.%m. %H:%M
longdatetimeformat = %d.%m.%Y %H:%M
weeknumbers = right
